Windows Registry Editor Version 5.00

; linuxmuster.net 7 version

; notwendig, damit Netlogon klappt
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\netlogon"="RequireMutualAuthentication=0,RequireIntegrity=0,RequirePrivacy=0"

; deaktiviert den Hiberboot Modus damit Linbo syncen kann
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

; deaktiviert den Hiberboot Modus damit Linbo syncen kann
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000
