#
# default grub.cfg, pxe boot version (placed on server)
# thomas@linuxmuster.net
# 20.07.2015
#

set default=0
set fallback=1
set timeout=0

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set gfxpayload=800x600x16
set saved_prefix=$prefix

loadfont "$prefix/unicode.pf2"
insmod biosdisk
insmod chain
insmod configfile
insmod ext2
insmod fat
insmod ntfs
insmod ntldr
insmod linux
insmod loadenv
insmod part_msdos
insmod part_gpt
insmod reiserfs
insmod search
insmod test

# try to boot OS directly if reboot method is set
menuentry 'Reboot' {

  if ! search --set root --file /linbofs.lz; then
   search --set root --file /linbofs64.lz
  fi
  set prefix=/boot/grub
  if [ -s $prefix/grubenv ] ; then
   load_env
  fi

  if [ "${reboot}" ] ; then

   set tmproot="${reboot}"
   set reboot=""
   save_env reboot
   set root="${tmproot}"

   if [ -s /boot/grub/grub.cfg ] ; then
    configfile /boot/grub/grub.cfg
   elif [ -s /bootmgr ] ; then
    ntldr /bootmgr
   elif [ -s /grldr ] ; then
    ntldr /grldr
   elif [ -s /ntldr ] ; then
    ntldr /ntldr
   else
    chainloader +1
   fi

  fi
}

# try to load group specific linbo pxe config from server or boot linbo per pxe
menuentry 'LINBO pxe' {
 set root=(pxe)
 set prefix=$saved_prefix
 set grubcfg="$prefix/${net_pxe_extensionspath}.cfg"
 if [ -s "$grubcfg" ] ; then
  configfile "$grubcfg"
 elif cpuid -l; then
  linux /linbo64 splash quiet
  initrd /linbofs64.lz
 else
  linux /linbo splash quiet
  initrd /linbofs.lz
 fi
}

