# LINBO start.conf fuer Windows XP
# Windows XP System auf Partition 1 (NTFS)
# Daten auf Partition 2
# Cache auf Partition 3
# Festplatte 20G

[LINBO]                  # globale Konfiguration
Server = 10.16.1.1       # IP des Linbo-Servers, der das Linbo-Repository vorhält
Group = gruppe           # Name der Rechnergruppe für die diese Konfigurationsdatei gilt
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
Cache = /dev/sda3        # lokale Cache Partition
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.
AutoPartition = no       # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = multicast # Image-Download per torrent|multicast|rsync, default ist rsync
BackgroundFontColor = white         # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = lightgreen # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = orange     # Konsolenschriftfarbe für Fehler-/Warnmeldungen (default: red)
SystemType = bios                   # moeglich ist bios|bios64|efi32|efi64 (Standard: bios fuer bios 32bit)
KernelOptions = quiet splash        # Beispiele:
#KernelOptions = acpi=noirq irqpoll # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
#KernelOptions = server=10.16.1.5   # Abweichende Linbo-Server-IP als Kerneloption gesetzt
                                    # falls gesetzt wird diese IP beim Workstationsimport verwendet 

[Partition]              # Start einer Partitionsdefinition, Windows XP
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Size = 5000000           # Partitionsgroesse in kB (Bsp.: ca. 5G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster Platte)
Size = 10000000          # Partitionsgroesse in kB (Bsp.: ca. 10G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/sda3          # Device-Name der Partition (sda3 = dritte Partition auf erster Platte)
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte, ca. 5GB)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = ext4            # Dateisystem fuer Cache-Partition (ext4)
Bootable = no            # Bootable-Flag

[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows XP              # Name des Betriebssystems
Version =                      # Version (optional, frei waehlbar)
Description = Windows XP SP2   # Beschreibung
IconName = winxp.png           # Icon für die Startseite, muss unter /var/linbo/icons abgelegt sein
#Image = winxp-ntfs.rsync      # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                        # erst eintragen, wenn es erzeugt werden soll
BaseImage  = winxp-ntfs.cloop  # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1               # Rootpartition, in die das BS installier ist
                               # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                       # bleibt bei Windows leer
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = yes                   # verstecke OS-Reiter
Autostart = no                 # automatischer synchronisierter Start dieses Betriebssystems: yes|no
DefaultAction = sync           # DefaultAction bei Autostart: start|sync|new
AutostartTimeout = 5           # Timeout in Sekunden für Benutzerabbruch bei Autostart

