# LINBO start.conf Beispiel mit
# EFI 64 Partition 1
# Ubuntu  Partition 2
# Swap auf Partition 3
# Cache auf Partition 4 
# Daten auf Partition 5
# Festplatte 160G

[LINBO]                  # globale Konfiguration
Server = 10.16.1.1       # IP des Linbo-Servers, der das Linbo-Repository vorhält
Group = gruppe           # Name der Rechnergruppe für die diese Konfigurationsdatei gilt
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
Cache = /dev/sda5        # lokale Cache Partition
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.
AutoPartition = no       # automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = torrent   # Image-Download per torrent|multicast|rsync, default ist rsync
BackgroundFontColor = white         # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = lightgreen # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = orange     # Konsolenschriftfarbe für Fehler-/Warnmeldungen (default: red)
SystemType = efi64                  # moeglich ist bios|bios64|efi32|efi64 (Standard: bios fuer bios 32bit)
KernelOptions = quiet splash        # Beispiele:
#KernelOptions = acpi=noirq irqpoll # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
#KernelOptions = server=10.16.1.5   # Abweichende Linbo-Server-IP als Kerneloption gesetzt
                                    # falls gesetzt wird diese IP beim Workstationsimport verwendet 

[Partition]              # Partition fuer EFI
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Label = esp              # Partitionslabel (efi system partition)
Size = 200M              # Partitionsgroesse (Bsp.: 200M), ist keine Einheit (M, G oder T) angegeben, wird kiB angenommen
Id = ef                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ee/ef = efi)
FSType = vfat            # Dateisystem auf der Partition (FAT32)
Bootable = yes           # Bootable-Flag gesetzt

[Partition]              # Partition fuer Ubuntu
Dev = /dev/sda2          # Device-Name der Partition (sda3 = dritte Partition auf erster Platte)
Label = ubuntu           # Partitionslabel UBUNTU
Size = 20G               # Partitionsgroesse 30G
Id = 83                  # Partitionstyp 83
FSType = ext4            # Dateisystem ext4
Bootable = no            # kein Bootable-Flag

[Partition]              # Swap-Partition
Dev = /dev/sda3          # Device-Name der Partition (sda4 = vierte Partition auf erster Platte)
Label = swap             # Partitionslabel SWAP
Size = 4G                # Partitionsgroesse 4G
Id = 82                  # Partitionstyp 82
FSType = swap            # Dateisystem swap
Bootable = no            # kein Bootable-Flag

[Partition]              # Cachepartition
Dev = /dev/sda4          # Device-Name der Partition (sda5 = fuenfte Partition auf erster Platte)
Label = cache            # Partitionslabel CACHE
Size = 50G               # Partitionsgroesse 50G
Id = 83                  # Partitionstyp 83
FSType = ext4            # Dateisystem ext4
Bootable = no            # kein Bootable-Flag

[Partition]              # Daten-Partition
Dev = /dev/sda5          # Device-Name der Partition (sda6 = sechste Partition auf erster IDE-Platte)
Label = daten            # Partitionslabel DATEN
Size =                   # Partitionsgroesse nicht angegeben = Rest der Platte
Id = 83                  # Partitionstyp 7
FSType = ext4            # Dateisystem ntfs
Bootable = no            # kein Bootable-Flag

[OS]
Name = Ubuntu                   # Name des Betriebssystems
Version =                       # Version (optional)
Description = Ubuntu 14.04      # Beschreibung
IconName = ubuntu.png           # Icon für die Startseite, muss unter /var/linbo/icons abgelegt sein
Image =                         # kein differentielles Image
BaseImage = ubuntu.cloop        # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda2                # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda2                # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz                # Relativer Pfad zum Kernel
Initrd = initrd.img             # Relativer Pfad zur Initrd
Append = ro splash              # Kernel-Append-Parameter, ggf. anpassen
StartEnabled = no               # "Start"-Button deaktiviert
SyncEnabled = yes               # "Sync+Start"-Button anzeigen
NewEnabled = yes                # "Neu+Start"-Button anzeigen
Hidden = no                     # zeige OS-Reiter an
Autostart = no                  # automatischer synchronisierter Start dieses Betriebssystems: yes|no
DefaultAction = sync            # DefaultAction bei Autostart: start|sync|new
AutostartTimeout = 5            # Timeout in Sekunden für Benutzerabbruch bei Autostart

