# LINBO start.conf Beispiel mit
# Windows XP auf Partition 1 (FAT32)
# Windows 7 auf Partition 2 (NTFS)
# Daten auf Partition 3
# Cache auf Partition 4
# Festplatte 80G

[LINBO]                  # globale Konfiguration
Server = 10.16.1.1       # IP des Linbo-Servers, der das Linbo-Repository vorhält
Group = gruppe           # Name der Rechnergruppe für die diese Konfigurationsdatei gilt
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
Cache = /dev/sda4        # lokale Cache Partition
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.
AutoPartition = yes      # automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = torrent   # Image-Download per torrent|multicast|rsync, default ist rsync
BackgroundFontColor = white         # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = lightgreen # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = orange     # Konsolenschriftfarbe für Fehler-/Warnmeldungen (default: red)
SystemType = bios                   # moeglich ist bios|bios64|efi32|efi64 (Standard: bios fuer bios 32bit)
KernelOptions = quiet splash        # Beispiele:
#KernelOptions = acpi=noirq irqpoll # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
#KernelOptions = server=10.16.1.5   # Abweichende Linbo-Server-IP als Kerneloption gesetzt
                                    # falls gesetzt wird diese IP beim Workstationsimport verwendet 

[Partition]              # Start einer Partitionsdefinition, Windows XP auf FAT32
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Size = 5000000           # Partitionsgroesse in kB (Bsp.: ca. 5G)
Id = c                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat            # Dateisystem auf der Partition (FAT32)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Windows 7 auf NTFS
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster Platte)
Size = 20000000          # Partitionsgroesse in kB (Bsp.: ca. 20G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition (NTFS)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition mit NTFS
Dev = /dev/sda3          # Device-Name der Partition (sda3 = dritte Partition auf erster Platte)
Size = 35000000          # Partitionsgroesse in kB (Bsp.: ca. 35G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/sda4          # Device-Name der Partition (sda4 = vierte Partition auf erster Platte)
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte, ca. 20G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = ext4            # Dateisystem fuer Cache-Partition (ext4)
Bootable = no            # Bootable-Flag

[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows XP              # Name des Betriebssystems
Version =                      # Version (optional, frei waehlbar)
Description = Windows XP SP3   # Beschreibung
IconName = winxp.png           # Icon für die Startseite, muss unter /var/linbo/icons abgelegt sein
Image =                        # kein differentielles Image definiert
BaseImage = winxp.cloop        # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1               # Rootpartition, in die das BS installiert ist
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                       # bleibt bei Windows leer
StartEnabled = no              # "Start"-Button deaktiviert
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = no                    # zeige OS-Reiter an
Autostart = no                 # automatischer synchronisierter Start dieses Betriebssystems: yes|no
DefaultAction = sync           # DefaultAction bei Autostart: start|sync|new
AutostartTimeout = 5           # Timeout in Sekunden für Benutzerabbruch bei Autostart

[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows 7               # Name des Betriebssystems
Version =                      # Version (optional, frei waehlbar)
Description = Windows 7 SP1    # Beschreibung
Image =                        # kein differentielles Image definiert
BaseImage = win7.cloop         # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda2               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda2               # Rootpartition, in die das BS installiert ist
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                       # bleibt bei Windows leer
StartEnabled = no              # "Start"-Button deaktiviert
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = no                    # zeige OS-Reiter an
Autostart = no                 # automatischer synchronisierter Start dieses Betriebssystems: yes|no
DefaultAction = sync           # DefaultAction bei Autostart: start|sync|new
AutostartTimeout = 5           # Timeout in Sekunden für Benutzerabbruch bei Autostart

