# LINBO start.conf Beispiel mit EFI (GPT)
# EFI 64 Partition 1
# Ubuntu  Partition 2
# Swap auf Partition 3
# Cache auf Partition 4 
# Daten auf Partition 5
# Festplatte 160G

[LINBO]                  # globale Konfiguration
Server = 10.16.1.1       # IP des Linbo-Servers, der das Linbo-Repository vorhaelt
Group = gruppe           # Name der Rechnergruppe für die diese Konfigurationsdatei gilt
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
Cache = /dev/sda5        # lokale Cache Partition
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.
AutoPartition = no       # automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = torrent   # Image-Download per torrent|multicast|rsync, default ist rsync
BackgroundFontColor = white         # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = lightgreen # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = orange     # Konsolenschriftfarbe für Fehler-/Warnmeldungen (default: red)
SystemType = efi64                  # moeglich ist bios|bios64|efi32|efi64 (Standard: bios fuer bios 32bit)
KernelOptions = quiet splash        # Beispiele:
#KernelOptions = acpi=noirq irqpoll # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
#KernelOptions = server=10.16.1.5   # Abweichende Linbo-Server-IP als Kerneloption gesetzt
                                    # falls gesetzt wird diese IP beim Workstationsimport verwendet 

[Partition]              # Partition fuer EFI
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Label = efi              # Partitionslabel (efi system partition)
Size = 200M              # Partitionsgroesse 200M, ist keine Einheit (M, G oder T) angegeben, wird kiB angenommen
Id = ef                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ef = efi)
FSType = vfat            # Dateisystem auf der Partition (FAT32)
Bootable = yes           # Bootable-Flag gesetzt

[Partition]              # Partition fuer Ubuntu
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster Platte)
Label = ubuntu           # Partitionslabel ubuntu
Size = 30G               # Partitionsgroesse 30G
Id = 83                  # Partitionstyp 83
FSType = ext4            # Dateisystem ext4
Bootable = no            # kein Bootable-Flag

[Partition]              # Swap-Partition
Dev = /dev/sda3          # Device-Name der Partition (sda3 = dritte Partition auf erster Platte)
Label = swap             # Partitionslabel swap
Size = 4G                # Partitionsgroesse 4G
Id = 82                  # Partitionstyp 82
FSType = swap            # Dateisystem swap
Bootable = no            # kein Bootable-Flag

[Partition]              # Cachepartition
Dev = /dev/sda4          # Device-Name der Partition (sda4 = vierte Partition auf erster Platte)
Label = cache            # Partitionslabel cache
Size = 50G               # Partitionsgroesse 50G
Id = 83                  # Partitionstyp 83
FSType = ext4            # Dateisystem ext4
Bootable = no            # kein Bootable-Flag

[Partition]              # Daten-Partition
Dev = /dev/sda5          # Device-Name der Partition (sda5 = fuenfte Partition auf erster Platte)
Label = daten            # Partitionslabel daten
Size =                   # Partitionsgroesse nicht angegeben = Rest der Platte
Id = 83                  # Partitionstyp 7
FSType = ext4            # Dateisystem ntfs
Bootable = no            # kein Bootable-Flag

[OS]
Name = Ubuntu                     # Name des Betriebssystems
Version =                         # Version (unbenutzt, leer lassen)
Description = Ubuntu 14.04 Trusty # Beschreibung
IconName = ubuntu.png             # Icon für den Startbutton, muss unter /var/linbo/icons abgelegt sein
Image =                           # differentielles Image (Erweiterung .rsync, Verwendung nicht empfohlen)
BaseImage = ubuntu.cloop          # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda2                  # Bootpartition (unbenutzt, immer gleich Rootpartition)
Root = /dev/sda2                  # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz                  # Relativer Pfad zum Kernel
Initrd = initrd.img               # Relativer Pfad zur Initrd
Append = ro splash                # Kernel-Append-Parameter, ggf. anpassen
StartEnabled = yes                # "Start"-Button anzeigen
SyncEnabled = yes                 # "Sync+Start"-Button anzeigen
NewEnabled = yes                  # "Neu+Start"-Button anzeigen
Autostart = no                    # automatischer Start des Betriebssystems (yes|no)
AutostartTimeout = 5              # Timeout in Sekunden für Benutzerabbruch bei Autostart
DefaultAction = sync              # Standardaktion bei Autostart: start|sync|new
Hidden = yes                      # verstecke OS-Reiter (unbenutzte Option, auf "yes" lassen)
