# LINBO start.conf Beispiel fuer Remote Cache
# Windows 7 System auf Partition 1 (NTFS)
# Daten auf Partition 2
# Cache Remote auf Server

[LINBO]                         # globale Konfiguration
Server = 10.16.1.1              # IP des TFTP-Servers, der Images vorhaelt
Group = gruppe                  # Name der Rechnergruppe
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
Cache = //10.16.1.1/linbo-repo  # Cache auf 10.16.1.1 in linbo-repo SMB-Share
SystemType = bios               # Moegliche Werte: bios|bios64|efi32|efi64
RootTimeout = 600               # automatischer Rootlogout nach 600 Sek.
AutoPartition = no              # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no                 # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no              # kein automatisches Befuellen des Caches beim LINBO-Start
DownloadType = torrent          # Image-Download per torrent|multicast|rsync, default ist rsync
KernelOptions = quiet splash    # spezielle LINBO Kerneloptionen ergaenzen (z. B. acpi=off, irqpoll)

[Partition]                     # Start einer Partitionsdefinition, Windows 7
Dev = /dev/sda1                 # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Label = windows                 # Partitionslabel
Size = 50G                      # Partitionsgroesse 50G, ist keine Einheit (M, G oder T) angegeben, wird kiB angenommen
Id = 7                          # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs                   # Dateisystem auf der Partition
Bootable = yes                  # Bootable-Flag

[Partition]                     # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/sda2                 # Device-Name der Partition (sda2 = zweite Partition auf erster IDE-Platte)
Label = daten                   # Partitionslabel
Size =                          # Datenpartition nimmt den Rest der Platte ein
Id = 7                          # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs                   # Dateisystem auf der Partition
Bootable = no                   # Bootable-Flag

[OS]                            # Beginn einer Betriebssystemdefinition
Name = Windows 7                # Name des Betriebssystems
Version =                       # Version (unbenutzt, leer lassen)
Description = Windows 7 SP1     # Beschreibung
IconName = win7.png             # Icon fuer den Startbutton, muss unter /var/linbo/icons abgelegt sein
Image =                         # differentielles Image (Erweiterung .rsync), Verwendung nicht empfohlen
BaseImage = win7.cloop          # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1                # Bootpartition (unbenutzt, immer gleich Rootpartition)
Root = /dev/sda1                # Rootpartition, in die das BS installiert ist
Kernel = auto                   # Windows: auto (LINBO & Grub erkennen die Startparameter automatisch)
Initrd =                        # Windows: leer
Append =                        # Windows: leer
StartEnabled = yes              # "Start"-Button anzeigen
SyncEnabled = yes               # "Sync+Start"-Button anzeigen
NewEnabled = yes                # "Neu+Start"-Button anzeigen
Autostart = no                  # automatischer Start des Betriebssystems (yes|no)
AutostartTimeout = 5            # Timeout in Sekunden fuer Benutzerabbruch bei Autostart
DefaultAction = sync            # Standardaktion bei Autostart: start|sync|new
Hidden = yes                    # verstecke OS-Reiter (unbenutzte Option, auf "yes" lassen)
