# LINBO start.conf Beispiel fuer Windows XP
# Windows XP System auf Partition 1 (FAT32)
# Daten auf Partition 2
# Cache Remote auf Server

[LINBO]                         # globale Konfiguration
Cache = //10.16.1.1/linbo-repo  # Cache auf server smb share
SystemType = bios               # Mögliche Werte: bios|bios64|efi32|efi64
Server = 10.16.1.1              # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600               # automatischer Rootlogout nach 600 Sek.
AutoPartition = no              # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no                 # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no              # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = multicast        # Image-Download per torrent|multicast|rsync, default ist rsync
#KernelOptions = acpi=noirq irqpoll  # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
KernelOptions = quiet splash

[Partition]                     # Start einer Partitionsdefinition, Windows XP
Dev = /dev/sda1                 # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Size = 5000000                  # Partitionsgroesse in kB (Bsp.: ca. 5G)
Id = c                          # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat                   # Dateisystem auf der Partition
Bootable = no                   # Bootable-Flag

[Partition]                     # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/sda2                 # Device-Name der Partition (sda2 = zweite Partition auf erster IDE-Platte)
Size =                          # Datenpartition nimmt den Rest der Platte ein
Id = c                          # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat                   # Dateisystem auf der Partition
Bootable = no                   # Bootable-Flag

[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows XP                    # Name des Betriebssystems
Version =                            # Version (optional, frei waehlbar)
Description = Windows XP SP1         # Beschreibung
#Image = winxp.rsync                 # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                              # erst eintragen, wenn es erzeugt werden soll
BaseImage = winxp.cloop              # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                             # bleibt bei Windows leer
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync+Start"-Button anzeigen
NewEnabled = yes                     # "Neu+Start"-Button anzeigen
Hidden = yes                         # verstecke OS-Reiter
Autostart = no                       # kein automatischer synchronisierter Start des Betriebssystems
