# $Id: win7-reactivate.postsync 998 2011-03-10 09:23:25Z tschmitt $

echo "##### POSTSYNC BEGIN #####"

# Ggf. anzupassende Variablen.
# cil-Datei muss unter /var/linbo auf dem Server liegen.
mycil="schule.cil"
# Zielverzeichnis auf der Betriebssystempartition.
mytarget="cil"

# Server-IP wird berechnet.
myserverip="$(grep ^linbo_server /tmp/dhcp.log | tail -1 | awk -F\' '{ print $2 }')"

# Wenn Netzwerkverbindung vorhanden ist, lade die cil-Datei in eine temporäre
# Datei in den lokalen Cache herunter.
if ! localmode; then
 echo "Lade $mycil herunter ..."
 rsync -L "$myserverip::linbo/$mycil" "/cache/${mycil}.tmp"
fi

# Wenn temporäre cil-Datei vorhanden ist, benenne sie um.
[ -s "/cache/${mycil}.tmp" ] && mv "/cache/${mycil}.tmp" "/cache/$mycil"

# Ist cil-Datei im lokalen Cache vorhanden, kopiere sie in den Ordner $mytarget
# auf der Betriebssystempartition.
if [ -s "/cache/$mycil" ]; then
 echo "Kopiere $mycil nach /mnt/$mytarget ..."
 mkdir -p "/mnt/$mytarget"
 cp "/cache/$mycil" "/mnt/$mytarget"
fi

echo "##### POSTSYNC END #####"

