# grub.cfg fuer linbo isoboot
# thomas@linuxmuster.net
# 20160804
#

set default=0
set timeout=10
#set fallback=1

set gfxpayload=800x600x16

# 32bit pae, non pae or 64bit kernel
if cpuid -l; then
 set linbo_kernel=/linbo64
 set linbo_initrd=/linbofs64.lz
 set NAME="LINBO (64bit)"
elif cpuid -p; then
 set linbo_kernel=/linbo
 set linbo_initrd=/linbofs.lz
 set NAME="LINBO (32bit)"
else
 set linbo_kernel=/linbo-np
 set linbo_initrd=/linbofs-np.lz
 set NAME="LINBO (32bit non pae)"
fi

# theme settings (modify for custom theme)
set theme=/boot/grub/themes/linbo/theme.txt
#set font=/boot/grub/themes/linbo/unifont-regular-16.pf2

# load theme
#if [ -e "$theme" -a -e "$font" ]; then
# loadfont "$font"
 export theme
#fi

clear

# linbo part, boot local or net (default #0)
menuentry "$NAME Standardboot" --class linux {

 echo $NAME Standardboot
 echo

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet splash isoboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}

# linbo part, boot local or net (#1)
menuentry "$NAME Ersteinrichtung + Neustart" --class linux {

 echo $NAME Ersteinrichtung + Neustart
 echo

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet splash linbocmd=format,reboot isoboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}

# linbo part, boot local or net (#2)
menuentry "$NAME Debugmodus" --class linux {

 echo $NAME Debugmodus
 echo

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet debug isoboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}

