# LINBO start.conf Beispiel mit
# Windows 7 auf Partition 1 (NTFS)
# Ubuntu auf Partition 2
# Swap auf Partition 3
# Daten auf Partition 5 (NTFS)
# Cache auf Partition 6
# Festplatte 160G

[LINBO]                  # globale Konfiguration
Server = 10.16.1.1       # IP des Linbo-Servers, der das Linbo-Repository vorhaelt
Group = gruppe           # Name der Rechnergruppe fuer die diese Konfigurationsdatei gilt
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
Cache = /dev/sda6        # lokale Cache Partition
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.
AutoPartition = no       # automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # kein automatisches Befuellen des Caches beim LINBO-Start
DownloadType = torrent   # Image-Download per torrent|multicast|rsync, default ist rsync
BackgroundFontColor = white         # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = lightgreen # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = orange     # Konsolenschriftfarbe fuer Fehler-/Warnmeldungen (default: red)
SystemType = bios                   # moeglich ist bios|bios64|efi32|efi64 (Standard: bios fuer bios 32bit)
KernelOptions = quiet splash        # Beispiele:
#KernelOptions = acpi=noirq irqpoll # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
#KernelOptions = server=10.16.1.5   # Abweichende Linbo-Server-IP als Kerneloption gesetzt
                                    # falls gesetzt wird diese IP beim Workstationsimport verwendet 

[Partition]              # Start einer Partitionsdefinition, Windows 7 auf NTFS
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Label = windows          # Partitionslabel
Size = 30G               # Partitionsgroesse 30G, ist keine Einheit (M, G oder T) angegeben, wird kiB angenommen
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition (NTFS)
Bootable = yes           # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Ubuntu
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster Platte)
Label = ubuntu           # Partitionslabel
Size = 10G               # Partitionsgroesse 10G
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext4            # Dateisystem auf der Partition (ext4)
Bootable = yes           # Bootable-Flag

[Partition]              # Definition der Swappartition
Dev = /dev/sda3          # Device-Name der Partition (sda3 = dritte Partition auf erster Platte)
Label = swap             # Partitionslabel
Size = 2G                # Partitionsgroesse 2G
Id = 82                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = swap            # Dateisystem auf der Partition (swap)
Bootable = no            # Bootable-Flag

[Partition]              # Erweiterte Partition
Dev = /dev/sda4          # Device-Name der Partition (sda4 = vierte Partition auf erster Platte)
Label = extended         # Partitionslabel
Size =                   # Partitionsgroesse in kB (leer bei erweiterter Partition)
Id = 5                   # Partitionstyp (5 = erweiterte Partition)
FSType =                 # Dateisystem auf der Partition (leer bei erweiterter Partition)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition mit NTFS
Dev = /dev/sda5          # Device-Name der Partition (sda5 = fuenfte Partition auf erster Platte)
Label = daten            # Partitionslabel
Size = 80G               # Partitionsgroesse 80G
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/sda6          # Device-Name der Partition (sda6 = sechste Partition auf erster IDE-Platte)
Label = cache            # Partitionslabel
Size =                   # Partitionsgroesse (Bsp.: keine Angabe = Rest der Platte)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = ext4            # Dateisystem fuer Cache-Partition (ext4)
Bootable = yes           # Bootable-Flag

[OS]                        # Beginn einer Betriebssystemdefinition
Name = Windows 7            # Name des Betriebssystems
Version =                   # Version (unbenutzt, leer lassen)
Description = Windows 7 SP1 # Beschreibung
IconName = win7.png         # Icon fuer den Startbutton, muss unter /var/linbo/icons abgelegt sein
Image =                     # differentielles Image (Erweiterung .rsync, Verwendung nicht empfohlen)
BaseImage = win7.cloop      # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1            # Bootpartition (unbenutzt, immer gleich Rootpartition)
Root = /dev/sda1            # Rootpartition, in die das BS installiert ist
Kernel = auto               # Windows: auto (LINBO & Grub erkennen die Startparameter automatisch)
Initrd =                    # Windows: leer
Append =                    # Windows: leer
StartEnabled = yes          # "Start"-Button anzeigen
SyncEnabled = yes           # "Sync+Start"-Button anzeigen
NewEnabled = yes            # "Neu+Start"-Button anzeigen
Autostart = no              # automatischer Start des Betriebssystems (yes|no)
AutostartTimeout = 5        # Timeout in Sekunden fuer Benutzerabbruch bei Autostart
DefaultAction = sync        # Standardaktion bei Autostart: start|sync|new
Hidden = yes                # verstecke OS-Reiter (unbenutzte Option, auf "yes" lassen)

[OS]
Name = Ubuntu                     # Name des Betriebssystems
Version =                         # Version (unbenutzt, leer lassen)
Description = Ubuntu 16.04 Xenial # Beschreibung
IconName = ubuntu.png             # Icon fuer den Startbutton, muss unter /var/linbo/icons abgelegt sein
Image =                           # differentielles Image (Erweiterung .rsync, Verwendung nicht empfohlen)
BaseImage = ubuntu.cloop          # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda2                  # Bootpartition (unbenutzt, immer gleich Rootpartition)
Root = /dev/sda2                  # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz                  # Relativer Pfad zum Kernel
Initrd = initrd.img               # Relativer Pfad zur Initrd
Append = ro splash                # Kernel-Append-Parameter, ggf. anpassen
StartEnabled = yes                # "Start"-Button anzeigen
SyncEnabled = yes                 # "Sync+Start"-Button anzeigen
NewEnabled = yes                  # "Neu+Start"-Button anzeigen
Autostart = no                    # automatischer Start des Betriebssystems (yes|no)
AutostartTimeout = 5              # Timeout in Sekunden fuer Benutzerabbruch bei Autostart
DefaultAction = sync              # Standardaktion bei Autostart: start|sync|new
Hidden = yes                      # verstecke OS-Reiter (unbenutzte Option, auf "yes" lassen)
