# Beispiel fuer ein Postsync-Skript, das nach der Synchronisation noch
# eine zweite Partition synchronisiert.
# Wird als Datei /var/linbo/<Image>.postsync abgelegt, wobei <Image> fuer die
# Imagedatei steht, nach deren Synchronisation noch ein weiteres Image gesynct
# werden soll. Bsp.: /var/linbo/winxp.cloop.postsync.
#
# $Id: zweite_partition.postsync 985 2011-03-06 12:09:53Z tschmitt $
#

echo "##### POSTSYNC BEGIN #####"

# IP des LINBO-Servers, wird automatisch aus dhcp.log ermittelt
myserverip="$(grep ^linbo_server /tmp/dhcp.log | tail -1 | awk -F\' '{ print $2 }')"

# Name des Basisimages, muss angepasst werden
mybaseimage=maverick.cloop

# Name des Rsyncimages, ggf. eintragen
myrsyncimage=""

# Zielpartition auf die gesynct werden werden soll, muss angepasst werden
myrootpartition=/dev/sda2

# Ausgabe der Parameter auf der LINBO-Konsole
echo "cachepartition:  $1"
echo "myserverip:      $myserverip"
echo "mybaseimage:     $mybaseimage"
echo "myrsyncimage:    $myrsyncimage"
echo "myrootpartition: $myrootpartition"

# Befehl zur Synchronisation der zweiten Partition
/usr/bin/linbo_cmd synconly "$myserverip" "$1" "$mybaseimage" "$myrsyncimage" "" "$myrootpartition"

# Syntax fuer linbo_cmd synconly:
# /usr/bin/linbo_cmd synconly "<LINBO-Server-IP>" "<Cachepartition>" "<Basisimage>" "<Rsyncimage>" "<Bootpartition>" "<Rootpartition>"
# Cachepartition steht in der Variablen $1 zur Verfuegung.
# Bootpartition ist optional, falls leer muessen Anfuehrungszeichen gesetzt werden.

echo "##### POSTSYNC END #####"

