# GRUB2 gfxmenu linbo theme
# Designed for any resolution
# thomas@linuxmuster.net
# 20201127

# Global Property
title-text: "LINBO Start-Menue"
title-color: "#fefe54"
desktop-image: "linbo_wallpaper.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 16%
  top = 12%
  width = 68%
  height = 70%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 20
  item_height = 54
  item_spacing = 12
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 27%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Starte in %d Sekunden ..."
  color = "#cccccc"
  font = "Unifont Regular 16"
}
