Index: ssmtp.c
===================================================================
--- ssmtp-2.62.orig/ssmtp.c	2008-10-15 20:13:52.000000000 +0200
+++ ssmtp-2.62/ssmtp.c	2008-10-15 20:15:13.000000000 +0200
@@ -1364,7 +1364,7 @@
 	ssize_t outbytes = 0;
 
 	va_start(ap, format);
-	if(vsnprintf(buf, (BUF_SZ - 2), format, ap) == -1) {
+	if(vsnprintf(buf, BUF_SZ, format, ap) == -1) {
 		die("smtp_write() -- vsnprintf() failed");
 	}
 	va_end(ap);
@@ -1631,7 +1631,7 @@
 
 	/* don't hang forever when reading from stdin */
 	while(!feof(stdin) && timeout < MEDWAIT) {
-		if (!fgets(buf, sizeof(buf), stdin)) {
+		if (!fgets(buf, sizeof(buf)-2, stdin)) {
 			/* if nothing was received, then no transmission
 			 * over smtp should be done */
 			sleep(1);
