sysvinit-utils:i386 sysvinit-utils_2.88dsf-41ubuntu3_i386.deb
bvi:i386 bvi_1.3.2-2_i386.deb
dosfstools:i386 dosfstools_3.0.16-2ubuntu2_i386.deb
util-linux:i386 util-linux_2.20.1-5.1ubuntu9_i386.deb
bc:i386 bc_1.06.95-8_i386.deb
ncurses-bin:i386 ncurses-bin_5.9+20130608-1ubuntu1_i386.deb
udpcast:i386 udpcast_20120424-1_i386.deb
reiserfsprogs:i386 reiserfsprogs_3.6.21-1build2_i386.deb
e2fsprogs:i386 e2fsprogs_1.42.8-1ubuntu1_i386.deb
mount:i386 mount_2.20.1-5.1ubuntu9_i386.deb
xserver-xorg-input-vmmouse:i386 xserver-xorg-input-vmmouse_12.9.0-0ubuntu4_i386.deb
kmod:i386 kmod_9-3ubuntu1_i386.deb
udev:i386 udev_204-0ubuntu19.2_i386.deb
dropbear:i386 dropbear_2012.55-1.3ubuntu1_i386.deb
ethtool:i386 ethtool_3.9-1_i386.deb
libc-bin:i386 libc-bin_2.17-93ubuntu4_i386.deb
bluez:i386 bluez_4.101-0ubuntu8b1_i386.deb
udisks:i386 udisks_1.0.4-8ubuntu1.1_i386.deb
system-config-printer-udev:i386 system-config-printer-udev_1.4.2+20130920-0ubuntu1.2_i386.deb
pcmciautils:i386 pcmciautils_018-8_i386.deb
libmtp-runtime:i386 libmtp-runtime_1.1.6-2_i386.deb
libgpod-common:i386 libgpod-common_0.8.2-7ubuntu4_i386.deb
