# LINBO start.conf, example for openSUSE
# DON'T EDIT THIS FILE! MAKE A COPY AND ADAPT THE VALUES TO YOUR NEEDS!
# operating system on partition 1
# cache on partition 2
# swap on partition 3
# data on partition 4

[LINBO]                             # global section
Server = 10.16.1.1                  # linbo server ip address
Group = group                       # name of the hardware group
# IMPORTANT: server and group will be automatically set during device import!
Cache = /dev/sda2                   # cache partition
RootTimeout = 600                   # logout from admin console after 600 secs
AutoPartition = no                  # no partition repair during LINBO startup
AutoFormat = no                     # no formatting of all partitions during LINBO startup
AutoInitCache = no                  # no initial cache setup during LINBO startup
DownloadType = torrent              # image download method (torrent|multicast|rsync)
BackgroundFontColor = white         # font color of status section (default: white)
ConsoleFontColorStdout = lightgreen # console font color (default: white)
ConsoleFontColorStderr = orange     # console error font color (default: red)
SystemType = bios64                 # possible values: bios|bios64|efi32|efi64 (default: bios)
KernelOptions = quiet splash        # linbo kernel options, space separated
#KernelOptions = acpi=noirq irqpoll # linbo kernel options example for use with acpi problems
#KernelOptions = server=10.16.1.5   # different pxe server ip, (needs device import to be activated)

[Partition]          # partition section (operating system)
Dev = /dev/sda1      # device name of the partition
Label = opensuse     # partition label
Size = 30G           # partition size 30G, will use kiB if no unit (M, G or T) is set
Id = 83              # partition id (83 = linux)
FSType = ext4        # filesystem ext4
Bootable = yes       # set bootable flag yes

[Partition]          # partition section (cache)
Dev = /dev/sda2      # device name of the partition
Label = cache        # partition label
Size = 30G           # partition size 30G
Id = 83              # partition id (83 = linux)
FSType = ext4        # filesystem ext4
Bootable = yes       # set bootable flag yes

[Partition]          # partition section (swap)
Dev = /dev/sda3      # device name of the partition
Label = swap         # partition label
Size = 8G            # partition size 8G
Id = 82              # partition id (82 = swap)
FSType = swap        # filesystem swap
Bootable = no        # set bootable flag no

[Partition]          # partition section (data)
Label = data         # partition label
Dev = /dev/sda4      # device name of the partition
Size =               # partition size (no value = remaining space of the disk)
Id = 83              # partition id (83 = linux)
FSType = ext4        # filesystem ext4
Bootable = no        # set bootable flag no

[OS]                          # os section
Name = openSUSE               # os name
Version =                     # version (not used)
Description = openSUSE 42.1   # detailed description of os
IconName = opensuse.png       # icon filename in /var/linbo/icons
Image =                       # filename of differential image (extension .rsync, optional)
BaseImage = opensuse.cloop    # filename of main image (extension .cloop)
Boot = /dev/sda1              # boot partition (not used, identical with root partition)
Root = /dev/sda1              # root partition of the os
Kernel = boot/vmlinuz         # relative path to kernel
Initrd = boot/initrd          # relative path to initrd
Append = ro splash=silent     # kernel append parameters
StartEnabled = yes            # show start button
SyncEnabled = yes             # show sync+start button
NewEnabled = yes              # show new+start button
Autostart = no                # automatic start of os (yes|no)
AutostartTimeout = 5          # timeout in secs for user to cancel automatic start
DefaultAction = sync          # default action on automatic start: start|sync|new
Hidden = yes                  # hide os tab (unused option, leave it at yes)
