# LINBO start.conf, example for windows 10 & windows 10 (efi, gpt)
# DON'T EDIT THIS FILE! MAKE A COPY AND ADAPT THE VALUES TO YOUR NEEDS!
# efi system partition 1
# microsoft reserved partition 2
# windows 1 on partition 3
# windows 2 on partition 4
# cache on partition 5
# data on partition 6

[LINBO]                             # global section
Server = 10.16.1.1                  # linbo server ip address
Group = group                       # name of the hardware group
# IMPORTANT: server and group will be automatically set during device import!
Cache = /dev/sda5                   # cache partition
RootTimeout = 600                   # logout from admin console after 600 secs
AutoPartition = no                  # no partition repair during LINBO startup
AutoFormat = no                     # no formatting of all partitions during LINBO startup
AutoInitCache = no                  # no initial cache setup during LINBO startup
DownloadType = torrent              # image download method (torrent|multicast|rsync)
BackgroundFontColor = white         # font color of status section (default: white)
ConsoleFontColorStdout = lightgreen # console font color (default: white)
ConsoleFontColorStderr = orange     # console error font color (default: red)
SystemType = efi64                  # possible values: bios|bios64|efi32|efi64 (default: bios)
KernelOptions = quiet splash        # linbo kernel options, space separated
#KernelOptions = acpi=noirq irqpoll # linbo kernel options example for use with acpi problems
#KernelOptions = server=10.16.1.5   # different pxe server ip, (needs device import to be activated)

[Partition]          # efi system partition
Dev = /dev/sda1      # device name of the partition
Label = efi          # partition label
Size = 200M          # partition size 200M, will use kiB if no unit (M, G or T) is set
Id = ef              # partition id (ef = efi)
FSType = vfat        # filesystem vfat
Bootable = yes       # set bootable flag yes

[Partition]          # microsoft reserved partition
Dev = /dev/sda2      # device name of the partition
Label = msr          # partition label
Size = 128M          # partition size 128M
Id = 0c01            # partition id (0c01 = msr)
FSType =             # no filesystem
Bootable = no        # set bootable flag no

[Partition]          # partition section (operating system)
Dev = /dev/sda3      # device name of the partition
Label = windows1     # partition label
Size = 50G           # partition size 50G, will use kiB if no unit (M, G or T) is set
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs
Bootable = no        # set bootable flag no

[Partition]          # partition section (operating system)
Dev = /dev/sda4      # device name of the partition
Label = windows2     # partition label
Size = 50G           # partition size 50G, will use kiB if no unit (M, G or T) is set
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs
Bootable = no        # set bootable flag no

[Partition]          # partition section (cache)
Dev = /dev/sda5      # device name of the partition
Label = cache        # partition label
Size = 100G          # partition size 100G
Id = 83              # partition id (83 = linux)
FSType = ext4        # filesystem ext4
Bootable = no        # set bootable flag no

[Partition]          # partition section (data)
Label = data         # partition label
Dev = /dev/sda6      # device name of the partition
Size =               # partition size (no value = remaining space of the disk)
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs
Bootable = no        # set bootable flag no

[OS]                          # os section
Name = Windows 10 I           # os name
Version =                     # version (not used)
Description = Windows 10 1903 # detailed description of os
IconName = win10.png          # icon filename in /var/linbo/icons
Image =                       # filename of differential image (extension .rsync, optional)
BaseImage = win10-1.cloop     # filename of main image (extension .cloop)
Boot = /dev/sda3              # boot partition (not used, identical with root partition)
Root = /dev/sda3              # root partition of the os
Kernel = auto                 # auto for windows
Initrd =                      # empty for windows
Append =                      # empty for windows
StartEnabled = yes            # show start button
SyncEnabled = yes             # show sync+start button
NewEnabled = yes              # show new+start button
Autostart = no                # automatic start of os (yes|no)
AutostartTimeout = 5          # timeout in secs for user to cancel automatic start
DefaultAction = sync          # default action on automatic start: start|sync|new
Hidden = yes                  # hide os tab (unused option, leave it at yes)

[OS]                          # os section
Name = Windows 10 II          # os name
Version =                     # version (not used)
Description = Windows 10 1903 # detailed description of os
IconName = win10.png          # icon filename in /var/linbo/icons
Image =                       # filename of differential image (extension .rsync, optional)
BaseImage = win10-2.cloop     # filename of main image (extension .cloop)
Boot = /dev/sda4              # boot partition (not used, identical with root partition)
Root = /dev/sda4              # root partition of the os
Kernel = auto                 # auto for windows
Initrd =                      # empty for windows
Append =                      # empty for windows
StartEnabled = yes            # show start button
SyncEnabled = yes             # show sync+start button
NewEnabled = yes              # show new+start button
Autostart = no                # automatic start of os (yes|no)
AutostartTimeout = 5          # timeout in secs for user to cancel automatic start
DefaultAction = sync          # default action on automatic start: start|sync|new
Hidden = yes                  # hide os tab (unused option, leave it at yes)
