#!/bin/bash
#
# postinst script for linuxmuster-linbo7
# thomas@linuxmuster.net
# GPL v3
# 20161023
#

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Source debconf library.
#. /usr/share/debconf/confmodule

#db_version 2.0

# read constants & setup values
source /etc/linbo/linbo.conf
source $ENVDEFAULTS

case "$1" in

 configure)

 # config file backup dir
 mkdir -p "$LINBODIR/backup"
 # windows activation stuff
 mkdir -p "$LINBODIR/winact"
 # additional torrents
 mkdir -p "$LINBODIR/torrentadds"
 # temp dir
 mkdir -p "$LINBODIR/tmp"

 # update serverip in start.conf
 echo "Setting server ip in start.conf.default."
 sed -e "s/^[Ss][Ee][Rr][Vv][Ee][Rr] = \([0-9]\{1,3\}[.]\)\{3\}[0-9]\{1,3\}/Server = $serverip/" -i "$LINBODIR/start.conf"

 # create bittorrent system user if necessary
 if ! grep -qw ^bittorrent /etc/passwd; then
  useradd -r -g nogroup -c "BitTorrent User" -d /var/lib/bittorrent -s /bin/false bittorrent
 fi

 # provide a bittorrent default file if necessary
 if [ ! -s /etc/default/bittorrent -a -s /usr/share/doc/bittorrent/examples/bittorrent.default ]; then
  cp /usr/share/doc/bittorrent/examples/bittorrent.default /etc/default/bittorrent
 fi

 # provide a bittorrent init script if necessary
 if [ ! -s /etc/init.d/bittorrent -a -s /usr/share/doc/bittorrent/examples/bittorrent.init ]; then
  cp /usr/share/doc/bittorrent/examples/bittorrent.init /etc/init.d/bittorrent
  chmod 755 /etc/init.d/bittorrent
  update-rc.d bittorrent defaults
 fi

 # provide a bittorrent logrotate file if necessary
 if [ ! -s /etc/logrotate.d/bittorrent ] || ! grep -q "create 600 bittorrent" /etc/logrotate.d/bittorrent &> /dev/null; then
  cp $LINBOTPLDIR/bittorrent.logrotate.d /etc/logrotate.d/bittorrent
 fi
 [ -d /var/log/bittorrent ] || mkdir -p /var/log/bittorrent
 chown bittorrent /var/log/bittorrent -R

 # change owner of logdir to nobody
 [ -d "$LINBOLOGDIR" ] || mkdir -p $LINBOLOGDIR
 chown nobody $LINBOLOGDIR -R

 # create dropbear ssh keys
 if [ ! -s "$SYSDIR/linbo/ssh_host_rsa_key" ]; then
  ssh-keygen -t rsa -N "" -f $SYSDIR/linbo/ssh_host_rsa_key
  /usr/lib/dropbear/dropbearconvert openssh dropbear $SYSDIR/linbo/ssh_host_rsa_key $SYSDIR/linbo/dropbear_rsa_host_key
 fi
 if [ ! -s "$SYSDIR/linbo/ssh_host_dsa_key" ]; then
  ssh-keygen -t dsa -N "" -f $SYSDIR/linbo/ssh_host_dsa_key
  /usr/lib/dropbear/dropbearconvert openssh dropbear $SYSDIR/linbo/ssh_host_dsa_key $SYSDIR/linbo/dropbear_dss_host_key
 fi

 # provide grub menu background
 [ -e "$LINBODIR/icons/linbo_wallpaper.png" ] || ln -sf linbo_wallpaper_800x600.png "$LINBODIR/icons/linbo_wallpaper.png"
 [ -e "$LINBODIR/boot/grub/linbo_wallpaper.png" ] || ln -sf ../../icons/linbo_wallpaper_800x600.png "$LINBODIR/boot/grub/linbo_wallpaper.png"
 ln -sf ../../linbo_wallpaper.png "$LINBODIR/boot/grub/themes/linbo/linbo_wallpaper.png"

 # create tftpd configs if necessary
 conf="/etc/default/tftpd-hpa"
 if ! grep -q "$LINBODIR" "$conf"; then
  echo "Patching $conf."
  cp "$conf" "$conf".dpkg-bak
  sed -i "s|^TFTP_DIRECTORY=.*|TFTP_DIRECTORY=\"$LINBODIR\"|" "$conf"
  tftpd_restart=yes
 fi
 [ -n "$tftpd_restart" ] && service tftpd-hpa restart
 ;;

 abort-upgrade|abort-remove|abort-deconfigure)

 ;;

 *)
	 echo "postinst called with unknown argument \`$1'" >&2
	 exit 1
 ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

#db_stop

exit 0

