#!/bin/bash
#
# postinst script for linuxmuster-linbo7
# thomas@linuxmuster.net
# GPL v3
# 20161025
#

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Source debconf library.
#. /usr/share/debconf/confmodule

#db_version 2.0


case "$1" in

 configure)

  # read constants & setup values
   if [ -e /usr/share/linuxmuster/defaults.sh ]; then
    source /usr/share/linuxmuster/defaults.sh
    [ -e "$SETUPINI" ] || exit 0
    lmn=7
   else
    DISTCONF=/usr/share/linuxmuster/config/dist.conf
    source "$DISTCONF"
    source "$HELPERFUNCTIONS"
    [ -e "$INSTALLED" ] || exit 0
    lmn=6
   fi

   case $lmn in
    6|7) update-linbofs ;;
    *) ;;
   esac
 
 ;;

 abort-upgrade|abort-remove|abort-deconfigure)

 ;;

 *)
	 echo "postinst called with unknown argument \`$1'" >&2
	 exit 1
 ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

#db_stop

exit 0

