#
# default grub.cfg, local boot version (placed in linbo cache)
# thomas@linuxmuster.net
# 15.07.2013                                                                                                           
#

set default=0
set fallback=1
set timeout=0

loadfont "$prefix/unicode.pf2"
insmod biosdisk
insmod chain
insmod configfile
insmod ext2
insmod fat
insmod ntfs
insmod ntldr
insmod linux
insmod loadenv
insmod part_msdos
insmod part_gpt
insmod reiserfs
insmod search
insmod test

# find cache partition and set it as root
search --set root --file /linbofs.gz
# set prefix accordingly
set prefix=/boot/grub

# look for custom grub.cfg and use it if present
if [ -s /grub.cfg ] ; then
 configfile /grub.cfg
fi

# try to boot os directly if reboot is set
menuentry 'OS direkt' {
  if [ -s $prefix/grubenv ] ; then
   load_env
  fi

  if [ "${reboot}" ] ; then

   set tmproot="${reboot}"
   set reboot=""
   save_env reboot
   set root="${tmproot}"

   if [ -s /boot/grub/grub.cfg ] ; then
    configfile /boot/grub/grub.cfg
   elif [ -s /bootmgr ] ; then
    ntldr /bootmgr
   elif [ -s /grldr ] ; then
    ntldr /grldr
   elif [ -s /ntldr ] ; then
    ntldr /ntldr
   else
    chainloader +1
   fi

  fi
}

# try this if you want to boot per pxe with a nic which does not support this
## boot linbo per ipxe
#menuentry 'LINBO ipxe' {
#  set fallback=2
#  linux16 /ipxe.lkrn
#}

# boot linbo local from cache
menuentry 'LINBO lokal' {
  set gfxpayload=800x600x16
  linux /linbo initrd=linbofs.gz quiet
  initrd /linbofs.gz
}
