# If you want to do the reboot workaround without the pxe try (see
# menu.lst.default) you have to make this menu.lst available as
# /var/linbo/menu.lst.<group>.

default 0
timeout 0
hiddenmenu

title REBOOT
fallback 1
find --set-root /.linbo.reboot
cmp /.linbo.reboot /.grub.reboot || ls FALLBACK
write /.grub.reboot DONE
ls /boot/grub/menu.lst && configfile /boot/grub/menu.lst
ls /menu.lst && configfile /menu.lst
chainloader +1

title LINBO LOCAL
find --set-root /linbofs.gz
kernel /linbo quiet
initrd /linbofs.gz

