# LINBO start.conf Beispiel mit Windows XP und Ubuntu
# Windows XP System auf Partition 1 (NTFS)
# Ubuntu 10.04 auf Partition 2 (ext4)
# Swap auf Partition 3
# Erweiterte Partition auf Partition 4
# Daten auf Partition 5
# Cache auf Partition 6
# Festplatte 60G

[LINBO]                        # globale Konfiguration
Cache = /dev/sda6              # lokale Cache Partition
Server = 10.16.1.1             # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600              # automatischer Rootlogout nach 600 Sek.
AutoPartition = no             # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no                # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no             # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = torrent         # Image-Download per torrent|multicast|rsync, default ist rsync
# Schriftfarben (white, black, green, blue, red, yellow)
BackgroundFontColor = white    # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = white # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = red   # Konsolenschriftfarbe für Fehler-/Warnmeldungen (default: red)

[Partition]              # Start einer Partitionsdefinition, Windows XP mit NTFS
Dev = /dev/sda1          # Device-Name der Partition (sda1 = 1. Partition auf erster Festplatte)
Size = 5192000           # Partitionsgroesse in kB (Bsp.: 5G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition (NTFS)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Kubuntu
Dev = /dev/sda2          # Device-Name der Partition (sda2 = 2. Partition auf erster Festplatte)
Size = 6291456           # Partitionsgroesse in kB (Bsp.: 6G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext4            # Dateisystem auf der Partition (ext4)
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Swappartition
Dev = /dev/sda3          # Device-Name der Partition (sda3 = 3. Partition auf erster Festplatte)
Size = 1048576           # Partitionsgroesse in kB (Bsp.: 1G)
Id = 82                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = swap            # Dateisystem auf der Partition (swap)

[Partition]              # Erweiterte Partition
Dev = /dev/sda4          # Device-Name der Partition (sda4 = 4. Partition auf erster Festplatte)
Size =                   # Partitionsgroesse in kB (leer bei erweiterter Partition)
Id = 5                   # Partitionstyp (5 = erweiterte Partition)
FSType =                 # Dateisystem auf der Partition (leer bei erweiterter Partition)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition mit NTFS
Dev = /dev/sda5          # Device-Name der Partition (sda5 = 5. Partition auf erster Festplatte)
Size = 31457280          # Partitionsgroesse in kB (Bsp.: 30G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/sda6          # Device-Name der Partition (sda6 = 6. Partition auf erster Festplatte)
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte, ca. 18G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs        # Dateisystem fuer Cache-Partition (reiserfs empf.)
Bootable = no            # Bootable-Flag

[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows XP              # Name des Betriebssystems
Version =                      # Version (optional, frei waehlbar)
Description = Windows XP SP3   # Beschreibung
IconName = winxp.png           # Name des Startbuttonicons, max. 86x86 Pixel, muss unter /var/linbo/icons liegen
#Image = winxp-ntfs.rsync      # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                        # erst eintragen, wenn es erzeugt werden soll
BaseImage = winxp-ntfs.cloop   # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1               # Rootpartition, bei Windows wie Boot
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                       # bleibt bei Windows leer, ggf. können spezielle Parameter für grub.exe angegeben werden
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = yes                   # verstecke OS-Reiter
DefaultAction = sync           # Standardaktion für großen Startbutton (mögl. Werte sync, start, new, default: sync)
Autostart = no                 # automatischer synchronisierter Start des Betriebssystems
AutostartTimeout = 5           # Abbruch-Timeout in Sek. für Autostart

[OS]
Name = Ubuntu                  # Name des Betriebssystems
Version =                      # Version (optional)
Description = Ubuntu 10.04 LTS # Beschreibung
IconName = ubuntu.png          # Name des Startbuttonicons, max. 86x86 Pixel, muss unter /var/linbo/icons liegen
#Image = ubuntu.rsync          # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                        # erst eintragen, wenn es erzeugt werden soll
BaseImage = ubuntu.cloop       # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda2               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda2               # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz               # Relativer Pfad zum Kernel
Initrd = initrd.img            # Relativer Pfad zur Initrd
Append = ro splash             # Kernel-Append-Parameter, ggf. anpassen
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = yes                   # verstecke OS-Reiter
DefaultAction = sync           # Standardaktion für großen Startbutton (mögl. Werte sync, start, new, default: sync)
Autostart = no                 # automatischer synchronisierter Start des Betriebssystems
AutostartTimeout = 5           # Abbruch-Timeout in Sek. für Autostart

