# LINBO start.conf Beispiel fuer Windows 2000 und XP auf einer Partition
# Windows 2000 und XP auf Partition 1 (NTFS)
# Daten auf Partition 2
# Cache auf Partition 3
# Festplatte 20G

[LINBO]                        # globale Konfiguration
Cache = /dev/sda3              # lokale Cache Partition
Server = 10.16.1.1             # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600              # automatischer Rootlogout nach 600 Sek.
AutoPartition = no             # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no                # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no             # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = rsync           # Image-Download per torrent|multicast|rsync, default ist rsync
# Schriftfarben (white, black, green, blue, red, yellow)
BackgroundFontColor = white    # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = white # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = red   # Konsolenschriftfarbe für Fehler-/Warnmeldungen (default: red)

[Partition]              # Start einer Partitionsdefinition, Windows XP
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Festplatte)
Size = 5192000           # Partitionsgroesse in kB (Bsp.: 5G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster Festplatte)
Size = 8388608           # Partitionsgroesse 8388608 kB (Bsp.: 8G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/sda3          # Device-Name der Partition (sda3 = dritte Partition auf erster Festplatte)
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs        # Dateisystem fuer Cache-Partition (reiserfs empf.)
Bootable = no            # Bootable-Flag

[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows 2000            # Name des Betriebssystems
Version =                      # Version (optional, frei waehlbar)
Description = Windows 2000 SP4 # Beschreibung
IconName = winxp.png           # Name des Startbuttonicons, max. 86x86 Pixel, muss unter /var/linbo/icons liegen
#Image = win2k.rsync           # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                        # erst eintragen, wenn es erzeugt werden soll
BaseImage = win2k.cloop        # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1               # Rootpartition, bei Windows wie Boot
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                       # bleibt bei Windows leer, ggf. können spezielle Parameter für grub.exe angegeben werden
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = yes                   # verstecke OS-Reiter
DefaultAction = sync           # Standardaktion für großen Startbutton (mögl. Werte sync, start, new, default: sync)
Autostart = no                 # automatischer synchronisierter Start des Betriebssystems
AutostartTimeout = 5           # Abbruch-Timeout in Sek. für Autostart

[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows XP              # Name des Betriebssystems
Version =                      # Version (optional, frei waehlbar)
Description = Windows XP SP3   # Beschreibung
IconName = winxp.png           # Name des Startbuttonicons, max. 86x86 Pixel, muss unter /var/linbo/icons liegen
#Image = winxp.rsync           # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                        # erst eintragen, wenn es erzeugt werden soll
BaseImage = winxp.cloop        # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1               # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1               # Rootpartition, bei Windows wie Boot
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append =                       # bleibt bei Windows leer, ggf. können spezielle Parameter für grub.exe angegeben werden
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync+Start"-Button anzeigen
NewEnabled = yes               # "Neu+Start"-Button anzeigen
Hidden = yes                   # verstecke OS-Reiter
DefaultAction = sync           # Standardaktion für großen Startbutton (mögl. Werte sync, start, new, default: sync)
Autostart = no                 # automatischer synchronisierter Start des Betriebssystems
AutostartTimeout = 5           # Abbruch-Timeout in Sek. für Autostart

