# LINBO start.conf Beispiel fuer Windows 2000
# Windows 2000 System auf Partition 1 (FAT32)
# Daten auf Partition 2
# Cache auf Partition 3
# Festplatte 20G (IDE)

[LINBO]                  # globale Konfiguration
Cache = /dev/hda3        # lokale Cache Partition
Server = 10.16.1.1       # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.
AutoPartition = no       # automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # automatisches Befüllen des Caches beim LINBO-Start
UseMulticast = no        # Image-Download per Multicast

[Partition]              # Start einer Partitionsdefinition, Windows XP
Dev = /dev/hda1          # Device-Name der Partition (hda1 = erste Partition auf erster IDE-Platte )
Size = 5192000           # Partitionsgroesse in kB (Bsp.: 5G)
Id = c                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/hda2          # Device-Name der Partition (hda2 = zweite Partition auf erster IDE-Platte )
Size = 10485760          # Partitionsgroesse in kB (Bsp.: 10G)
Id = c                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/hda3          # Device-Name der Partition (hda1 = erste Partition auf erster IDE-Platte )
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs        # Dateisystem fuer Cache-Partition (reiserfs empf.)
Bootable = no            # Bootable-Flag

[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows 2000                  # Name des Betriebssystems
Version =                            # Version (optional, frei waehlbar)
Description = Windows 2000 SP4       # Beschreibung
#Image = win2k.rsync                 # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                              # erst eintragen, wenn es erzeugt werden soll
BaseImage = win2k.cloop              # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
                                     # Kernel-Parameter fuer Windows-Boot aus 1. Partition der 1. IDE-Festplatte
                                     # bei SATA-Platten statt /dev/hda /dev/sda eintragen
Append = --config-file=map(rd) (hd0,0); map --hook; chainloader (hd0,0)/ntldr; rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync+Start"-Button anzeigen
NewEnabled = yes                     # "Neu+Start"-Button anzeigen
Hidden = yes                         # verstecke OS-Reiter
Autostart = no                       # automatischer synchronisierter Start des Betriebssystems
