# LINBO start.conf Beispiel fuer Windows 2000
# Windows 2000 System auf Partition 1 (FAT32)
# Daten auf Partition 2
# Cache Remote auf Server

[LINBO]                         # globale Konfiguration
Cache = //10.16.1.1/linbo-repo  # Cache auf server smb share
Server = 10.16.1.1              # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600               # automatischer Rootlogout nach 600 Sek.
AutoPartition = no              # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no                 # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no              # kein automatisches Befüllen des Caches beim LINBO-Start
UseMulticast = no               # kein Image-Download per Multicast

[Partition]                     # Start einer Partitionsdefinition, Windows XP
Dev = /dev/sda1                 # Device-Name der Partition (sda1 = erste Partition auf erster IDE-Platte)
Size = 5192000                  # Partitionsgroesse in kB (Bsp.: 5G)
Id = c                          # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat                   # Dateisystem auf der Partition
Bootable = no                   # Bootable-Flag

[Partition]                     # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/sda2                 # Device-Name der Partition (sda2 = zweite Partition auf erster IDE-Platte)
Size =                          # Datenpartition nimmt den Rest der Platte ein
Id = c                          # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat                   # Dateisystem auf der Partition
Bootable = no                   # Bootable-Flag

[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows 2000                  # Name des Betriebssystems
Version =                            # Version (optional, frei waehlbar)
Description = Windows 2000 SP4       # Beschreibung
#Image = win2k.rsync                 # Dateiname des differentiellen Images (Erweiterung .rsync)
Image =                              # erst eintragen, wenn es erzeugt werden soll
BaseImage = win2k.cloop              # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
                                     # Kernel-Parameter fuer Windows-Boot aus 1. Partition der 1. IDE-Festplatte
                                     # bei SATA-Platten statt /dev/sda /dev/sda eintragen
Append = --config-file=map(rd) (hd0,0); map --hook; chainloader (hd0,0)/ntldr; rootnoverify(hd0,0) --device-map=(hd0) /dev/sda
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync+Start"-Button anzeigen
NewEnabled = yes                     # "Neu+Start"-Button anzeigen
Hidden = yes                         # verstecke OS-Reiter
Autostart = no                       # kein automatischer synchronisierter Start des Betriebssystems
