Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system\]
"dontdisplaylastusername"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SeCEdit\Reg Values\MACHINE/Software/Microsoft/Windows/CurrentVersion/Policies/System/DontDisplayLastUserName]
"ValueType"=dword:00000004
"DisplayType"=dword:00000000
"DisplayName"="Interaktive Anmeldung: Letzten Benutzernamen nicht anzeigen"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\]
"DefaultDomainName"="SCHULE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ComputerName\ActiveComputerName\]
"ComputerName"="{$HostName$}"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ComputerName\ComputerName\]
"ComputerName"="{$HostName$}"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation\]
"DisableAutoDaylightTimeSet"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\]
"MaximumPasswordAge"=dword:000F4240
"RefusePasswordChange"=dword:00000001
"requiresignorseal"=dword:00000000
"DisablePasswordChange"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\]
"Hostname"="{$HostName$}"
"NV Hostname"="{$HostName$}"

