<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Frank Schütte</author>
 <class>LinboOSWidget</class>
 <widget class="QWidget" name="LinboOSWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>110</height>
   </rect>
  </property>
  <widget class="linbopushbutton" name="tbDefault">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="icon">
    <iconset resource="linbo_icons.qrc">
     <normaloff>:/icons/default.png</normaloff>:/icons/default.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Gymhim Linux</string>
   </property>
  </widget>
  <widget class="linbopushbutton" name="tbInfo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="icon">
    <iconset resource="linbo_icons.qrc">
     <normaloff>:/icons/information-22x22.png</normaloff>:/icons/information-22x22.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="linbopushbutton" name="tbStart">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="icon">
    <iconset resource="linbo_icons.qrc">
     <normaloff>:/icons/start-22x22.png</normaloff>:/icons/start-22x22.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="linbopushbutton" name="tbNew">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="icon">
    <iconset resource="linbo_icons.qrc">
     <normaloff>:/icons/new+start-22x22.png</normaloff>:/icons/new+start-22x22.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="linbopushbutton" name="tbSync">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="icon">
    <iconset resource="linbo_icons.qrc">
     <normaloff>:/icons/sync+start-22x22.png</normaloff>:/icons/sync+start-22x22.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>linbopushbutton</class>
   <extends>QPushButton</extends>
   <header>linboPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="linbo_icons.qrc"/>
 </resources>
 <connections/>
</ui>
