<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>linboMsg</class>
  <widget class="QDialog" name="linboMsg">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>323</width>
        <height>149</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Mitteilung</string>
    </property>
    <widget class="QLabel" name="message">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>301</width>
          <height>140</height>
        </rect>
      </property>
      <property name="text">
        <string>Ein Fehler trat auf. Bitte nehmen Sie diesen Fehler zur kenntnis.</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
        <bool>false</bool>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
