<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>linboMulticastBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>linboMulticastBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>203</width>
            <height>135</height>
        </rect>
    </property>
    <property name="caption">
        <string>Update Cache</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>updateMethodGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>180</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string>Auswahl</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>rsyncButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Update mit Rsync</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>multicastButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>160</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Update mit Multicast</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Aktualisiert den lokalen&lt;br&gt;Cache mit der gewählten Methode</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>100</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Abbruch</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Abbrechen ohne Cache-Aktualisierung</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
