<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>linboPasswordBox</class>
  <widget class="QDialog" name="linboPasswordBox">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>190</width>
        <height>85</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="cursor">
      <cursor>0</cursor>
    </property>
    <property name="windowTitle">
      <string>Sicherheit</string>
    </property>
    <widget class="QLabel" name="passwordLabel">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>172</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Bitte Passwort eingeben</string>
      </property>
      <property name="alignment">
        <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLineEdit" name="passwordInput">
      <property name="geometry">
        <rect>
          <x>15</x>
          <y>40</y>
          <width>160</width>
          <height>30</height>
        </rect>
      </property>
      <property name="echoMode">
        <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
        <set>Qt::AlignHCenter</set>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
