# template for the default pxelinux config file
#
# if you don't want this file being overwritten by workstations import remove the following line
# ### managed by linuxmuster.net ###
#
# thomas@linuxmuster.net
# 17.07.2015
#

# use "reboot" instead of "linbo" for clients which need the reboot workaround 
DEFAULT @@default@@

# you have to uncomment next line and increase the timeout value if you want to be able to type options on the boot prompt
#PROMPT 1

# 1/10 secs boot prompt timeout
TIMEOUT 1

KBDMAP german.kbd
# does not display any more
#DISPLAY boot.msg

# the default boot method, pxelinux boots linbo kernel directly
LABEL linbo
KERNEL @@kernel@@
APPEND initrd=@@kernelfs@@ vga=788 quiet splash @@kopts@@

# boot method to use with reboot workaround
LABEL reboot
KERNEL grub.exe
APPEND keeppxe --config-file=pxe basedir /; default 0; timeout 0; hiddenmenu; title REBOOT; fallback 1; find --ignore-floppies --ignore-cd --set-root /.linbo.reboot; cmp /.linbo.reboot /.grub.reboot || ls FALLBACK; write /.grub.reboot DONE; ls /boot/grub/menu.lst && configfile /boot/grub/menu.lst; ls /menu.lst && configfile /menu.lst; chainloader +1; title LINBO PXE; kernel (pd)/@@kernel@@ quiet splash vga=788 @@kopts@@; initrd (pd)/@@kernelfs@@;

# to boot LINBO in debug mode simply type "debug" on boot prompt and press ENTER
LABEL debug
KERNEL @@kernel@@
APPEND initrd=@@kernelfs@@ vga=788 debug @@kopts@@
