# global part of group specific grub.cfg template for linbo net boot
# thomas@linuxmuster.net
# 09.10.2015
#

# if you don't want this file being overwritten by import_workstations remove the following line:
# ### managed by linuxmuster.net ###

# edit to your needs
set default=0
set timeout=0
set fallback=1

set gfxpayload=800x600x16

clear

# linbo part, boot local or net (default #0)
menuentry 'LINBO' {

 set root="@@cacheroot@@"

 # set apropriate kernel and initrd
 if cpuid -l; then
  set kernel=/linbo64
  set initrd=/linbofs64.lz
 else
  set kernel=/linbo
  set initrd=/linbofs.lz
 fi

 if [ -e "$kernel" -a -e "$initrd" ]; then
  set bootflag=localboot
 else
  set root=(http)
  set bootflag=netboot
 fi

 echo LINBO $bootflag for group @@group@@
 echo
 echo -n "Loading $kernel ..."
 linux $kernel @@kopts@@ $bootflag
 echo
 echo -n "Loading $initrd ..."
 initrd $initrd

}

