#
# default grub.cfg, pxe boot version (placed on server, don't edit!)
# thomas@linuxmuster.net
# 28.09.2015
#

set default=0
set fallback=1
set timeout=0

set gfxmode=auto
set gfxpayload=keep

insmod all_video
insmod png
insmod gfxterm
insmod gfxmenu
insmod minicmd
insmod progress

loadfont /boot/grub/fonts/unicode.pf2

terminal_output gfxterm

set color_normal=white/black
set color_highlight=yellow/black
set menu_color_normal=white/black
set menu_color_highlight=yellow/black
set prefix=/boot/grub

# try to boot OS directly if reboot method is set
menuentry 'OS localboot' {

 # find cache partition and set it to root
 if search --set root --file /start.conf; then

  # load background image locally if present
  if [ -e "$prefix/linbo_wallpaper.png" ]; then
   bg_image="$prefix/linbo_wallpaper.png"
   background_image $bg_image
  fi

  # read grub environment variables
  if [ -s /boot/grub/grubenv ]; then
   echo -n Loading grub environment ...
   load_env
   echo
  fi

  # if reboot is set try to load the os on the given partition
  if [ "${reboot_grub}" ] ; then

   echo Booting operating system ...
   echo

   set tmproot="${reboot_grub}"
   set reboot_grub=""
   save_env reboot_grub
   set root="${tmproot}"
   set win_efiloader="/EFI/Microsoft/Boot/bootmgfw.efi"

   if [ -e "$reboot_kernel" -a -e "$reboot_initrd" ]; then
    linux $reboot_kernel $reboot_append
    initrd $reboot_initrd
   elif [ -e /vmlinuz -a -e /initrd.img ]; then
    linux /vmlinuz $reboot_append
    initrd /initrd.img
   elif [ -e /vmlinuz -a -e /initrd ]; then
    linux /vmlinuz $reboot_append
    initrd /initrd
   elif [ -s /boot/grub/grub.cfg ] ; then
    configfile /boot/grub/grub.cfg
   elif [ "$grub_platform" = "pc" ]; then
    if [ -s /bootmgr ] ; then
     ntldr /bootmgr
    elif [ -s /ntldr ] ; then
     ntldr /ntldr
    elif [ -s /grldr ] ; then
     ntldr /grldr
    else
     chainloader +1
    fi
   elif [ -e "$win_efiloader" ]; then
    chainloader $win_efiloader
    boot
   fi

  fi

 fi

}

# fallback to netboot
menuentry 'Netboot' {

 # compute path to group specific config
 if [ "$grub_platform" = "efi" ]; then
  set prefix=(tftp)/boot/grub
  if [ -n "$net_efinet0_extensionspath" ]; then
   set grubcfg="$prefix/${net_efinet0_extensionspath}.cfg"
  elif [ -n "$net_efinet1_extensionspath" ]; then
   set grubcfg="$prefix/${net_efinet1_extensionspath}.cfg"
  elif [ -n "$net_efinet2_extensionspath" ]; then
   set grubcfg="$prefix/${net_efinet2_extensionspath}.cfg"
  fi
 else
  set prefix=(pxe)/boot/grub
  set grubcfg="$prefix/${net_pxe_extensionspath}.cfg"
 fi

 # load background image from server if not done locally
 if [ -z "$bg_image" ]; then
  bg_image="$prefix/linbo_wallpaper.png"
  background_image $bg_image
 fi

 # load group specific config from server
 if [ -s $grubcfg ]; then
  configfile $grubcfg

 # or netboot linbo directly
 else

  # fetch linbo kernel per http
  set root=(http)
  
  # 32bit or 64bit kernel
  if cpuid -l; then
   set kernel=/linbo64
   set initrd=/linbofs64.lz
  else
   set kernel=/linbo
   set initrd=/linbofs.lz
  fi
  echo -n "Loading $kernel .."
  linux $kernel splash quiet netboot
  echo
  echo -n "Loading $initrd .."
  initrd $initrd

 fi

}

