# global part of group specific grub.cfg template for linbo net boot
# thomas@linuxmuster.net
# 07.09.2015
#

# if you don't want this file being overwritten by import_workstations remove the following line:
# ### managed by linuxmuster.net ###

# edit to your needs
set default=0
set timeout=0
set fallback=1

clear

# linbo part, boot local or net (default #0)
menuentry 'LINBO' {

 set root="@@cacheroot@@"

 if [ -e /linbo64 -a -e /linbofs64.lz ]; then
  set bootflag=localboot
  set kernel=/linbo64
  set initrd=/linbofs64.lz
 elif [ -e /linbo -a -e /linbofs.lz ]; then
  set bootflag=localboot
  set kernel=/linbo
  set initrd=/linbofs.lz
 else
  set root=(http)
  set bootflag=netboot
  if cpuid -l; then
   set kernel=/linbo64
   set initrd=/linbofs64.lz
  else
   set kernel=/linbo
   set initrd=/linbofs.lz
  fi
 fi
 echo LINBO $bootflag for group @@group@@
 echo
 echo -n "Loading $kernel ..."
 linux $kernel @@kopts@@ $bootflag
 echo
 echo -n "Loading $initrd ..."
 initrd $initrd

}

