#
# default grub.cfg, local boot version (placed in linbo cache)
# thomas@linuxmuster.net
# 23.07.2015
#

set default=0
set fallback=1
set timeout=0

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set gfxpayload=800x600x16

loadfont "$prefix/unicode.pf2"
if [ "$grub_platform" = "pc" ]; then
 insmod biosdisk
 insmod ntldr
else
 insmod efi_gop
 insmod efi_uga
 insmod linuxefi
fi
insmod chain
insmod configfile
insmod ext2
insmod fat
insmod ntfs
insmod linux
insmod loadenv
insmod part_msdos
insmod part_gpt
insmod reiserfs
insmod search
insmod terminal
insmod test

# find cache partition and set it as root
search --set root --file /start.conf

# try to boot os directly if reboot is set
menuentry 'Reboot' {
  if [ -s $prefix/grubenv ] ; then
   load_env
  fi

  if [ "${reboot}" -a "$grub_platform" = "pc" ] ; then

   set tmproot="${reboot}"
   set reboot=""
   save_env reboot
   set root="${tmproot}"

   if [ -s /boot/grub/grub.cfg ] ; then
    configfile /boot/grub/grub.cfg
   elif [ -s /bootmgr ] ; then
    ntldr /bootmgr
   elif [ -s /grldr ] ; then
    ntldr /grldr
   elif [ -s /ntldr ] ; then
    ntldr /ntldr
   else
    chainloader +1
   fi

  # if no reboot is set load group specific custom.cfg if present  
  elif [ -s /custom.cfg ] ; then
   configfile /custom.cfg
  fi
}

# boot linbo local from cache as fallback
menuentry 'LINBO lokal' {
 if [ -e /linbofs64.lz ]; then
  linux /linbo64 splash quiet
  initrd /linbofs64.lz
 else
  linux /linbo splash quiet
  initrd /linbofs.lz
 fi
}
