#
# iso boot grub.cfg
# thomas@linuxmuster.net
# 20160804
#

set timeout=0

set gfxmode=auto
set gfxpayload=keep

insmod all_video
insmod png
insmod gfxterm
insmod gfxmenu
insmod minicmd
insmod progress

#set font=/boot/grub/fonts/unicode.pf2
#if [ -s "$font" ]; then
# loadfont "$font"
#fi

terminal_output gfxterm

set color_normal=white/black
set color_highlight=yellow/black
set menu_color_normal=white/black
set menu_color_highlight=yellow/black
set prefix=/boot/grub

# load background image locally if present
if [ -e "$prefix/linbo_wallpaper.png" ]; then
 set bg_image="$prefix/linbo_wallpaper.png"
 background_image $bg_image
fi

configfile $prefix/linbo.cfg
