#
# grub.cfg for forced netboot
# thomas@linuxmuster.net
# 20170202
#

# if you don't want this file being overwritten by import_workstations remove the following line:
# ### managed by linuxmuster.net ###

# edit to your needs
set default=0
set timeout=0
#set fallback=1

set gfxmode=auto
set gfxpayload=keep

# 32bit pae, non pae or 64bit kernel
if cpuid -l; then
 set linbo_kernel=/linbo64
 set linbo_initrd=/linbofs64.lz
elif cpuid -p; then
 set linbo_kernel=/linbo
 set linbo_initrd=/linbofs.lz
else
 set linbo_kernel=/linbo-np
 set linbo_initrd=/linbofs-np.lz
fi

# theme settings (modify for custom theme)
set theme=/boot/grub/themes/linbo/theme.txt
set font=/boot/grub/themes/linbo/unifont-regular-16.pf2

# load theme
if [ -e "$theme" -a -e "$font" ]; then
 loadfont "$font"
 export theme
fi

clear

# linbo netboot
menuentry 'LINBO' --class linux {

 echo LINBO netboot
 echo

 set root="(tftp)"
 # perhaps faster
 #set root="(http)"

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet splash netboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}
