# global part of group specific grub.cfg template for linbo net boot
# thomas@linuxmuster.net
# 06.11.2015
#

# if you don't want this file being overwritten by import_workstations remove the following line:
# ### managed by linuxmuster.net ###

# edit to your needs
set default=0
set timeout=0
set fallback=1

set gfxpayload=800x600x16

# set apropriate linbo kernel and initrd
if cpuid -l; then
 set linbo_kernel=/linbo64
 set linbo_initrd=/linbofs64.lz
else
 set linbo_kernel=/linbo
 set linbo_initrd=/linbofs.lz
fi

clear

# theme
loadfont /boot/grub/themes/linbo/unifont-regular-16.pf2
set theme=/boot/grub/themes/linbo/theme.txt
export theme

# linbo part, boot local or net (default #0)
menuentry 'LINBO' --class linux {

 set root="@@cacheroot@@"

 if [ -e "$linbo_kernel" -a -e "$linbo_initrd" ]; then
  set bootflag=localboot
 else
  set root=(http)
  set bootflag=netboot
 fi

 echo LINBO $bootflag for group @@group@@
 echo
 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel @@kopts@@ $bootflag
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd

}

