# global part of group specific grub.cfg template for linbo net boot
# thomas@linuxmuster.net
# 27.07.2015
#

# if you don't want this file being overwritten by import_workstations remove the following line:
# ### managed by linuxmuster.net ###

# edit to your needs
set default=0
set timeout=0
set fallback=1
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set gfxpayload=800x600x16

clear

# linbo part, detect pxe or local boot (default #0)
if [ -n $net_pxe_boot_file ]; then

 menuentry 'LINBO net' {
  echo LINBO net boot for group @@group@@
  echo
  set root=(http)
  # 32bit or 64bit kernel
  if cpuid -l; then
   set kernel=/linbo64
   set initrd=/linbofs64.lz
  else
   set kernel=/linbo
   set initrd=/linbofs.lz
  fi
  echo -n "Loading $kernel ..."
  linux $kernel @@kopts@@
  echo
  echo -n "Loading $initrd ..."
  initrd $initrd
 }

else

 # local boot
 menuentry 'LINBO local' {
  echo LINBO local boot for group @@group@@
  echo
  search --set root --file /start.conf
  if [ -e /linbofs64.lz ]; then
   set kernel=/linbo64
   set initrd=/linbofs64.lz
  else
   set kernel=/linbo
   set initrd=/linbofs.lz
  fi
  echo -n "Loading $kernel ..."
  linux $kernel @@kopts@@
  echo
  echo -n "Loading $initrd ..."
  initrd $initrd
 }

fi

