#
# default grub.cfg, local boot version (placed in linbo cache)
# thomas@linuxmuster.net
# 07.09.2015
#

set default=0
set fallback=1
set timeout=0

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set gfxpayload=800x600x16

loadfont "$prefix/unicode.pf2"
if [ "$grub_platform" = "pc" ]; then
 insmod biosdisk
 insmod ntldr
else
 insmod efi_gop
 insmod efi_uga
 insmod linuxefi
fi
insmod chain
insmod configfile
insmod ext2
insmod fat
insmod ntfs
insmod linux
insmod loadenv
insmod part_msdos
insmod part_gpt
insmod reiserfs
insmod search
insmod terminal
insmod test

# find cache partition and set it as root
search --set root --file /start.conf
set linboroot="${root}"

# try to boot os directly if reboot is set
menuentry 'Reboot' {
  if [ -s $prefix/grubenv ] ; then
   echo -n Loading grub environment ...
   load_env
   echo
  fi

  if [ "${reboot_grub}" ] ; then

   echo Reboot detected, booting os ...
   echo

   set tmproot="${reboot_grub}"
   set reboot_grub=""
   save_env reboot_grub
   set root="${tmproot}"

   if [ -e /vmlinuz -a -e /initrd.img ]; then
    linux /vmlinuz $reboot_append
    initrd /initrd.img
   elif [ -e /vmlinuz -a -e /initrd ]; then
    linux /vmlinuz $reboot_append
    initrd /initrd
   elif [ -s /boot/grub/grub.cfg ] ; then
    configfile /boot/grub/grub.cfg
   elif [ "$grub_platform" = "pc" ]; then
    if [ -s /bootmgr ] ; then
     ntldr /bootmgr
    elif [ -s /ntldr ] ; then
     ntldr /ntldr
    elif [ -s /grldr ] ; then
     ntldr /grldr
    else
     chainloader +1
    fi
   elif [ -e /Windows/Boot/EFI/bootmgfw.efi ]; then
    chainloader /Windows/Boot/EFI/bootmgfw.efi
    boot
   else
    chainloader +1
   fi

  # if no reboot is set load group specific custom.cfg if present  
  elif [ -s /boot/grub/custom.cfg ] ; then
   configfile /boot/grub/custom.cfg
  fi
}

# boot linbo local from cache as fallback
menuentry 'LINBO localboot' {
 set root="${linboroot}"
 if [ -e /linbofs64.lz ]; then
  set kernel=/linbo64
  set initrd=/linbofs64.lz
 else
  set kernel=/linbo
  set initrd=/linbofs.lz
 fi
 echo -n "Loading $kernel .."
 linux $kernel splash quiet localboot
 echo
 echo -n "Loading $initrd .."
 initrd $initrd
}
