# thomas@linuxmuster.net
# 10.02.2014
# automatically created by linuxmuster-linbo

[linbo]
comment = LINBO Image directory (read-only)
path = @@linbodir@@
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.cloop *.rsync *.gz
pre-xfer exec = /usr/share/linuxmuster-linbo/rsync-pre-download.sh
post-xfer exec = /usr/share/linuxmuster-linbo/rsync-post-download.sh

[linbo-upload]
comment = LINBO Upload directory
path = @@linbodir@@
use chroot = no
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = root
gid = root
dont compress = *.cloop *.rsync *.gz
auth users = linbo
secrets file = /etc/rsyncd.secrets
pre-xfer exec = /usr/share/linuxmuster-linbo/rsync-pre-upload.sh
post-xfer exec = /usr/share/linuxmuster-linbo/rsync-post-upload.sh

