# /etc/rsyncd.conf
#
# thomas@linuxmuster.net
# 20170331
#

[linbo]
comment = LINBO Image directory (read-only)
path = @@linbodir@@
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.cloop *.rsync *.gz *.lz
pre-xfer exec = @@linbosharedir@@/rsync-pre-download.sh
post-xfer exec = @@linbosharedir@@/rsync-post-download.sh

[linbo-upload]
comment = LINBO Upload directory
path = @@linbodir@@
use chroot = no
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = root
gid = root
dont compress = *.cloop *.rsync *.gz *.lz
auth users = linbo
secrets file = /etc/rsyncd.secrets
pre-xfer exec = @@linbosharedir@@/rsync-pre-upload.sh
post-xfer exec = @@linbosharedir@@/rsync-post-upload.sh

