# LINBO start.conf, example for remote cache
# DON'T EDIT THIS FILE! MAKE A COPY AND ADAPT THE VALUES TO YOUR NEEDS!
# operating system on partition 1
# data on partition 2
# cache on server smb share linbo-repo

[LINBO]                             # global section
Server = 10.16.1.1                  # linbo server ip address
Group = group                       # name of the hardware group
# IMPORTANT: server and group will be automatically set during device import!
Cache = //10.16.1.1/linbo-repo      # cache on server smb share linbo-repo
RootTimeout = 600                   # logout from admin console after 600 secs
AutoPartition = no                  # no partition repair during LINBO startup
AutoFormat = no                     # no formatting of all partitions during LINBO startup
AutoInitCache = no                  # no initial cache setup during LINBO startup
DownloadType = torrent              # image download method (torrent|multicast|rsync)
BackgroundFontColor = white         # font color of status section (default: white)
ConsoleFontColorStdout = lightgreen # console font color (default: white)
ConsoleFontColorStderr = orange     # console error font color (default: red)
SystemType = bios64                 # possible values: bios|bios64|efi32|efi64 (default: bios)
KernelOptions = quiet splash        # linbo kernel options, space separated

[Partition]          # partition section (operating system)
Dev = /dev/sda1      # device name of the partition
Label = windows      # partition label
Size = 50G           # partition size 50G, will use kiB if no unit (M, G or T) is set
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs
Bootable = yes       # set bootable flag yes

[Partition]          # partition section (data)
Label = data         # partition label
Dev = /dev/sda2      # device name of the partition
Size =               # partition size (no value = remaining space of the disk)
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs
Bootable = no        # set bootable flag no

[OS]                          # os section
Name = Windows 7              # os name
Version =                     # version (not used)
Description = Windows 7 SP1   # detailed description of os
IconName = win7.png           # icon filename in LINBODIR/icons
Image =                       # filename of differential image (extension .rsync, optional)
BaseImage = win7.cloop        # filename of main image (extension .cloop)
Boot = /dev/sda1              # boot partition (not used, identical with root partition)
Root = /dev/sda1              # root partition of the os
Kernel = auto                 # auto for windows
Initrd =                      # empty for windows
Append =                      # empty for windows
StartEnabled = yes            # show start button
SyncEnabled = yes             # show sync+start button
NewEnabled = yes              # show new+start button
Autostart = no                # automatic start of os (yes|no)
AutostartTimeout = 5          # timeout in secs for user to cancel automatic start
DefaultAction = sync          # default action on automatic start: start|sync|new
Hidden = yes                  # hide os tab (unused option, leave it at yes)
