fixed 5x7.bdf BDF n 50 70 
fixed 6x13.bdf BDF n 50 120 
micro micro.bdf BDF n 50 40 
helvetica helvB08.bdf BDF n 75 80 
helvetica helvB10.bdf BDF n 75 100 
helvetica helvB12.bdf BDF n 75 120 
helvetica helvB14.bdf BDF n 75 140 
helvetica helvB18.bdf BDF n 75 180 
helvetica helvB24.bdf BDF n 75 240 
helvetica helvBO08.bdf BDF y 75 80 
helvetica helvBO10.bdf BDF y 75 100 
helvetica helvBO12.bdf BDF y 75 120 
helvetica helvBO14.bdf BDF y 75 140 
helvetica helvBO18.bdf BDF y 75 180 
helvetica helvBO24.bdf BDF y 75 240 
helvetica helvO08.bdf BDF y 50 80 
helvetica helvO10.bdf BDF y 50 100 
helvetica helvO12.bdf BDF y 50 120 
helvetica helvO14.bdf BDF y 50 140 
helvetica helvO18.bdf BDF y 50 180 
helvetica helvO24.bdf BDF y 50 240 
helvetica helvR08.bdf BDF n 50 80 
helvetica helvR10.bdf BDF n 50 100 
helvetica helvR12.bdf BDF n 50 120 
helvetica helvR14.bdf BDF n 50 140 
helvetica helvR18.bdf BDF n 50 180 
helvetica helvR24.bdf BDF n 50 240 
# Unifont is available in source form from http://czyborra.com/unifont/
unifont unifont.bdf BDF n 50 160 u
babelfish babelfish.ttf FT n 50 0 s
smallsmooth verdana.ttf FT n 50 0 s 90
smoothtimes times.ttf FT n 50 0 s 100,160,170,220
smoothtimes timesbd.ttf FT n 75 0 sa 170,250,440
smoothtimes timesi.ttf FT y 50 0 sa
smoothtimes timesbi.ttf FT y 75 0 sa
utopia UTBI____.pfa FT y 75 0 s
utopia UTB_____.pfa FT n 75 0 s
utopia UTI_____.pfa FT y 50 0 s
utopia UTRG____.pfa FT n 50 0 s
courier c0419bt_.pfb FT n 50 0 s
courier c0582bt_.pfb FT y 50 0 s
courier c0583bt_.pfb FT n 75 0 s
courier c0611bt_.pfb FT y 75 0 s
charter c0632bt_.pfb FT n 75 0 s
charter c0633bt_.pfb FT y 75 0 s
charter c0648bt_.pfb FT n 50 0 s
charter c0649bt_.pfb FT y 50 0 s
courier cour.pfa FT n 50 0 s
courier courb.pfa FT n 75 0 s
courier courbi.pfa FT y 75 0 s
courier couri.pfa FT y 50 0 s
cursor cursor.pfa FT n 50 0 s
lucidux_mono lcdxmo.pfa FT y 50 0 s
lucidux_mono lcdxmr.pfa FT n 50 0 s
lucidux_serif lcdxro.pfa FT y 50 0 s
lucidux_serif lcdxrr.pfa FT n 50 0 s
lucidux_sans lcdxso.pfa FT y 50 0 s
lucidux_sans lcdxsr.pfa FT n 50 0 s
